address_family inet6
architecture linux

method loopback
  description
    This method may be used to define the IPv6 loopback interface.
  up
    ifconfig %iface% add ::1
  down
    ifconfig %iface% del ::1

method static
  description
    This method may be used to define interfaces with statically assigned
    IPv6 addresses.

  options
    address address        -- Address (colon delimited) *required*
    netmask mask           -- Netmask (number of bits, eg 64) *required*
    gateway address        -- Default gateway (colon delimited)

  up
    ifconfig %iface% up
    ifconfig %iface% add %address%/%netmask%
    [[ route -A inet6 add ::/0 gw %gateway% ]] 

  down
    ifconfig %iface% down

method v4tunnel
  description
    This method may be used to setup an IPv6-over-IPv4 tunnel. It requires
    the *ip* command from the *iproute* package.

  options
    address address       -- Address (colon delimited) *required*
    netmask mask          -- Netmask (number of bits, eg 64) *required*
    endpoint address      -- Address of other tunnel endpoint (IPv4 \
                             dotted quad) *required*
    gateway address       -- Default gateway (colon delimited)

  up
    ip tunnel add %iface% mode sit remote %endpoint%
    ip link set %iface% up
    ip addr add %address%/%netmask% dev %iface%
    [[ ip route add ::/0 via %gateway% ]]

  down
    ip tunnel del %iface%
