Template: netbase/upgrade-note/radius-ports-pre-3.05
Type: note
_Description: Important hint for users of radius software
 The official port numbers of the radius service have been changed from
 1645 and 1646 to 1812 and 1813. If you use the radius service please make
 sure that the client and server software both use the same port numbers.

Template: netbase/upgrade-note/portmap-restart-pre-3.11-2
Type: note
_Description: The old portmapper is still running.
 The old portmapper is still running. This will cause problems, mainly that
 "/etc/init.d/portmap stop" won't actually do anything. To fix this, I'm
 going to try to forcibly stop portmap, and then restart it.

Template: netbase/upgrade-note/init.d-split-pre-3.16-1
Type: note
_Description: /etc/init.d/netbase has been split.
 /etc/init.d/netbase is no longer required or used.
 .
 /etc/init.d/portmap (provided by the portmap package) now handles stopping
 and starting the portmapper, /etc/init.d/inetd (provided by the
 netkit-inetd package) handles stopping and starting inetd, and
 /etc/init.d/networking handles spoof protection.

Template: netbase/upgrade-note/etc-network-interfaces-pre-3.17-1
Type: note
_Description: /etc/init.d/network superseded by /etc/network/interfaces
 /etc/init.d/network is no longer directly supported. You may, of course,
 continue using it to setup your networking, however new Debian installs
 will use the ifup/ifdown commands to configure network interfaces based on
 the settings in /etc/network/interfaces.
 .
 If you do convert to using /etc/network/interfaces in place of
 /etc/init.d/network you will probably want to remove /etc/init.d/network
 and the /etc/rcS.d/S40network symlink. These will not be touched by
 netbase or other Debian packages in future.
 .
 See the interfaces(5), ifup(8), and ifdown(8) man pages, and the comments
 in /etc/network/interfaces, for information on how to convert your network
 configuration to this new format.
 .
 Note that the old default /etc/init.d/network used to add a route for the
 loopback interface. This is no longer necessary for 2.2.x series kernels,
 and will result in a (non-fatal) SIOCADDRT error message at bootup.
