Template: netbase/upgrade-note/radius-ports-pre-3.05
Type: note
Description: Important hint for users of radius software
 The official port numbers of the radius service have been changed
 from 1645 and 1646 to 1812 and 1813. If you use the radius service
 please make sure that the client and server software both use the
 same port numbers.
Description-de: Wichtiger Hinweis für Nutzer von Radius-Software
 Die offiziellen Portnummern für den Radius-Service wurde von 1645
 und 1646 nach 1812 und 1813 geändert. Wenn Sie den Radius-Service
 verwenden, dann stellen Sie sicher, das Client und Server jeweils
 die gleichen Ports verwenden.

Template: netbase/upgrade-note/portmap-restart-pre-3.11-2
Type: note
Description: The old portmapper is still running.
 The old portmapper is still running. This will cause problems, mainly that
 "/etc/init.d/portmap stop" won't actually do anything. To fix this, I'm
 going to try to forcibly stop portmap, and then restart it.
Description-de: Der alte Portmapper läuft noch
 Der alte Portmapper läuft noch. Dies wird Probleme verursachen, da auch
 "/etc/init.d/portmap stop" im Moment nicht funktioniert. Um dieses
 Problem zu lösen wird jetzt versucht den Portmapper auf eine andere
 Art zu beenden und neu zu starten.

Template: netbase/upgrade-note/init.d-split-pre-3.16-1
Type: note
Description: /etc/init.d/netbase has been split.
 /etc/init.d/netbase is no longer required or used.
 .
 /etc/init.d/portmap (provided by the portmap package) now handles
 stopping and starting the portmapper, /etc/init.d/inetd (provided by
 the netkit-inetd package) handles stopping and starting inetd, and
 /etc/init.d/networking handles spoof protection.
Description-de: /etc/init.d/netbase wurde aufgeteilt
 Die Datei /etc/init.d/netbase wird nicht mehr benötigt und benutzt.
 .
 Die Datei /etc/init.d/portmap (aus dem Paket portmap) ist jetzt für
 das Starten und Stoppen des Portmappers verwantwortlich, die Datei
 /etc/init.d/inetd (aus dem Paket netkit-inetd) startet den inetd,
 /etc/init.d/networking ist für den Spoofing-Schutz verantwortlich.

Template: netbase/upgrade-note/etc-network-interfaces-pre-3.17-1
Type: note
Description: /etc/init.d/network superceded by /etc/network/interfaces
 /etc/init.d/network is no longer directly supported. You may, of course,
 continue using it to setup your networking, however new Debian installs
 will use the ifup/ifdown commands to configure network interfaces based
 on the settings in /etc/network/interfaces.
 .
 If you do convert to using /etc/network/interfaces in place of
 /etc/init.d/network you will probably want to remove /etc/init.d/network
 and the /etc/rcS.d/S40network symlink. These will not be touched by
 netbase or other Debian packages in future.
 .
 Note that the old default /etc/init.d/network used to add a route for the
 loopback interface. This is no longer necessary for 2.2.x series kernels,
 and will result in a (non-fatal) SIOCADDRT error message at bootup.
Description-de: /etc/init.d/network wurde durch /etc/network/interfaces ersetzt
 Die Datei /etc/init.d/network wird nicht mehr direkt unterstützt. Sie
 können Sie natürlich weiterhin für die Verwaltung Ihrer
 Netzwerkeinstellungen nutzen. Bei einer neuen Debian-Installation werden
 ifup/ifdown-Komandos (basierend auf den Einstellungen in der Datei
 /etc/network/interfaces) zum Konfigurieren des Netzwerks verwendet.
 .
 Wenn Sie auf die neue Datei umstellen wollen, dann können Sie die Datei
 /etc/init.d/network und den symbolischen Link /etc/rcS.d/S40network
 löschen. Diese Dateien werden nicht mehr von netbase oder anderen
 Debian-Paketen benutzt.
 .
 Die alte Standarddatei /etc/init.d/network setzt auch eine Default-Route
 für die Loopback-Schnittstelle. Diese Route wird für Kernel der 2.2er-Serie
 nicht mehr benötigt und verursacht einen nicht-kritischen SIOCADDRT-Fehler
 beim Starten des Rechners.

Template: netbase/ipv6-hosts
Type: boolean
Default: true
Description: Would you like IPv6 addresses added to /etc/hosts?
 Sooner or later, Debian will include out-of-the box support
 for IPv6 (see http://www.ipv6.org/). As such, you might like
 to start playing with this, and seeing what things break as
 we try to add support for IPv6.
Description-de: Sollen IPv6-Adressen zu /etc/hosts hinzugefügt werden?
 Früher oder später wurd Debian out-of-the-box IPv6 unterstützen
 (siehe dazu http://www.ipv6.org). Daher wollen Sie vielleicht
 etwas damit ausprobieren, um zu sehen wie weit die Unterstützung
 für IPv6 schon ist.

Template: netbase/spoofprot
Type: note
Description: Spoof protection for pre-2.2 kernels
 If you are running a pre-2.2 series kernel, IP spoof 
 protection cannot be enabled without special configuration,
 found in /etc/network/spoof-protect and provided by answering
 the following questions. 
 .
 For 2.2.x and later kernels, this information will be determined
 automatically at boot time, so you don't need to enter anything here
 unless you also use pre-2.2 kernels.
Description-de: Spoofing-Schutz für pre-2.2-Kernel
 Wenn Sie einen Kernel vor Version 2.2 verwenden, dann kann der
 Spoofing-Schutz nicht ohne spezielle Konfiguration aktiviert
 werden. Die nötigen Einstellungen werden in der Datei
 /etc/network/spoof-protect vorgenommen. Beantworten Sie dazu die
 folgenden Fragen.
 .
 Für Kernel der 2.2er-Serie werden diese Informationen automatisch
 beim booten ermittelt; sie müssen dann hier nichts eingeben, es
 sei denn Sie verwenden einen Kernel vor Version 2.2.

Template: netbase/spoofprot/pre-2.2-ip
Type: string
Default: 127.0.0.1/8
Description: What IP addresses (or address ranges) should be considered local?
 IP addresses and ranges should be listed in any order, and separated by 
 spaces. Addresses should be specified as a dotted quad, while ranges should
 be specified in CIDR-style. So the class C network 192.168.42.0-192.168.42.255
 would be specified as 192.168.42.0/24.
Description-de: Welche IP-Adressen (oder -Bereiche) sollen lokal sein?
 IP-Adressen und -Bereiche können hier getrennt durch Leerzeichen aufgezählt
 werden. Adressen werden als normale Adressen angegeben. IP-Bereiche werden
 in CIDR-Art angegeben. So wird das Class-C-Netz 192.168.42.0-192.168.42.255
 als 192.168.42.0/24 angegeben.

Template: netbase/spoofprot/pre-2.2-interfaces
Type: string
Default: eth0 eth1 ppp0
Description: What remote interfaces does this host have?
Description-de: Welche Netzwerkschnittstellen hat dieser Rechner?
