
[*] todo
[-] done

Additional Functionality

     * Manage /etc/services more cleverly (ie, not as a conffile)
     * #32535: netbase: /etc/services
     * Supply a /sbin/update-services binary of some sort?
     * #30685: sendfile: sendfile's postinst modifies /etc/services
       (also #32536)

Outstanding bugs

     * #8927: netstd: update-inetd don't update xinetd.conf
     * #24043: netbase: update-inetd can only add one entry for a service

Cute Features

     * #10813: inetd can inherit bad env vars (also #32579)
     * #20516: netbase: byte count patch
	(this requires a 2.1/2.2 kernel to work, and can probably be better
	 done with proper net accounting tools)
     * #28957: ipautofw cleanup (PATCH)
	(these are aesthetic changes only, and ipautofw is obsolete for 2.2)

Linux 2.3.x Support

     * netfilter!

Linux 2.2.x Support

     * Autoenable SYNCOOKIES if possible?
     * Autoenable forwarding if possible?

     * Latest versions:
        * netkit-base-0.11+       significant changes (overlapping!)

Documentation

     * #29142: netbase: man page about portmap is incorrect (tcpwrapper
       entry with domain name)
     * #29963: some "ping" options are undocumented
     * #31379: netbase: No manpage for ipautofw
     * #24543: netbase: update-inetd(8) gives no indication that it's not
       usable (was: Re: Bug#24340: netstd: upgrading netstd re-enables
       insecure services in /etc/inetd.conf)
     * #23703: netbase: "/etc/gateways" has no man page
     * #32325: netbase: rcpinfo(8) refers to not-existing manpage (ie, rpc(5))
     * #33019: netbase: ipmaddr has no manpage
